{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Integrated Terminal, CMD)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "externalConsole": false,
            "launchCompleteCommand": "exec-run",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "terminal": "integratedTerminal",
            "windows": {
                "terminalProfile": "Command Prompt"
            },
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}
