{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current C++ File",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build && g++ \"${file}\" -o \"${workspaceFolder}/build/${fileBasenameNoExtension}\" && echo ✅ Built: build/${fileBasenameNoExtension} && \"${workspaceFolder}/build/${fileBasenameNoExtension}\"",
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Build Files",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/build && echo 🧹 Cleaned build folder",
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-c"
                    ]
                }
            }
        }
    ]
}